<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/reclamation_background"
    tools:context=".transportadmin">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="733dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="25dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:focusable="false"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"

                app:queryHint="Search here ..." />

        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewtransnportss"
            android:layout_width="357dp"
            android:layout_height="280dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="110dp"
            android:background="#F4F4F4"
            android:elevation="10dp"
            tools:itemCount="5"
            tools:listitem="@layout/transportrsadmin">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addtransport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#BDE038"
            android:elevation="10dp"
            android:text="Add Transport"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/colorPrimary" />


    </LinearLayout>

</FrameLayout>