<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardv1"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="181dp"
            android:layout_height="119dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nametransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destinationtransport"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="destination"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/pricetransport"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="15dp"
                android:text="price"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageviewuseradmin"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>